<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Yi-zx-Qi5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Scene Files-->
        <scene sceneID="5dZ-ZD-BQN">
            <objects>
                <tableViewController id="nDn-lM-DOt" userLabel="Scene Files" customClass="SceneFilesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lbt-d4-AG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCell" id="zMj-v0-N4a">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMj-v0-N4a" id="7UN-8b-gG1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-SC-ZCX">
                                            <rect key="frame" x="10" y="0.0" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UKc-SC-ZCX" secondAttribute="trailing" constant="10" id="5x4-AS-Mi2"/>
                                        <constraint firstItem="UKc-SC-ZCX" firstAttribute="top" secondItem="7UN-8b-gG1" secondAttribute="top" id="Ojd-5d-bs5"/>
                                        <constraint firstItem="UKc-SC-ZCX" firstAttribute="leading" secondItem="7UN-8b-gG1" secondAttribute="leading" constant="10" id="ssI-ol-L3B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YId-nC-wRK" kind="push" identifier="FileStructureSegues" id="EKs-Ax-FBJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDn-lM-DOt" id="CB9-7c-Ymg"/>
                            <outlet property="delegate" destination="nDn-lM-DOt" id="nOO-eg-Usx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SRD-99-EJU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnJ-aA-dy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="115"/>
        </scene>
        <!--File Structure-->
        <scene sceneID="BIe-YT-gZe">
            <objects>
                <tableViewController id="YId-nC-wRK" userLabel="File Structure" customClass="FileStructureController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ivT-Yj-SZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StructureCell" id="Pz3-Yk-Zkc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pz3-Yk-Zkc" id="n4w-MD-bVg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YId-nC-wRK" id="IxP-gS-7Cg"/>
                            <outlet property="delegate" destination="YId-nC-wRK" id="SYX-gu-Wrp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iNG-fA-UIZ"/>
                    <connections>
                        <segue destination="bvN-fi-fQL" kind="push" identifier="MetadataSegues" id="3G1-Qp-yoh"/>
                        <segue destination="Nuo-kG-jvR" kind="push" identifier="GenericSegues" id="9Lh-fT-Txt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8y-iB-3Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="115"/>
        </scene>
        <!--Metadata-->
        <scene sceneID="umM-kJ-KSy">
            <objects>
                <viewController id="bvN-fi-fQL" userLabel="Metadata" customClass="MetadataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHu-3q-3iB"/>
                        <viewControllerLayoutGuide type="bottom" id="kAg-7Z-NGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOd-HM-f8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-LF-CpE">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-zl-MIg">
                                <rect key="frame" x="20" y="110" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-YE-Z71">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-V7-m6C">
                                <rect key="frame" x="20" y="168" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revision:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-rI-mPN">
                                <rect key="frame" x="20" y="197" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-WG-2wv">
                                <rect key="frame" x="20" y="226" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbnail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-DX-W28">
                                <rect key="frame" x="20" y="255" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="phR-k2-KkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-WK-jfb">
                                <rect key="frame" x="251" y="250" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="xPq-70-q5H"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-HJ-CtO" userLabel="Label - rgbMode">
                                <rect key="frame" x="148" y="289" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="jJm-Uu-peZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-EP-9qD" userLabel="Label - size">
                                <rect key="frame" x="148" y="318" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="9bf-wJ-kY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJo-LF-CpE" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="81" id="5M6-71-eJ1"/>
                            <constraint firstItem="8QW-WG-2wv" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="226" id="8Z0-pi-M70"/>
                            <constraint firstItem="8QW-WG-2wv" firstAttribute="leading" secondItem="VOd-HM-f8k" secondAttribute="leading" constant="20" id="B4U-7p-rmy"/>
                            <constraint firstItem="LId-YE-Z71" firstAttribute="leading" secondItem="VOd-HM-f8k" secondAttribute="leading" constant="20" id="CAl-eu-xjc"/>
                            <constraint firstItem="LId-YE-Z71" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="139" id="Cig-wn-ePO"/>
                            <constraint firstAttribute="trailing" secondItem="fgJ-rI-mPN" secondAttribute="trailing" constant="20" id="DcL-Dv-J1W"/>
                            <constraint firstAttribute="trailing" secondItem="bJo-LF-CpE" secondAttribute="trailing" constant="20" id="EV6-Iz-6TJ"/>
                            <constraint firstAttribute="trailing" secondItem="ebd-WK-jfb" secondAttribute="trailing" constant="20" id="FGD-U2-leQ"/>
                            <constraint firstItem="kMs-DX-W28" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="255" id="FSq-dT-c7S"/>
                            <constraint firstAttribute="trailing" secondItem="LId-YE-Z71" secondAttribute="trailing" constant="20" id="G1d-nq-pk3"/>
                            <constraint firstItem="g9r-EP-9qD" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="318" id="JLv-4G-biT"/>
                            <constraint firstAttribute="trailing" secondItem="8QW-WG-2wv" secondAttribute="trailing" constant="20" id="R4H-m1-nU8"/>
                            <constraint firstAttribute="trailing" secondItem="EDH-zl-MIg" secondAttribute="trailing" constant="20" id="XqK-qp-7Nd"/>
                            <constraint firstItem="EDH-zl-MIg" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="110" id="YOW-hO-rOE"/>
                            <constraint firstItem="JcE-HJ-CtO" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="289" id="byS-IK-1kG"/>
                            <constraint firstItem="fgJ-rI-mPN" firstAttribute="leading" secondItem="VOd-HM-f8k" secondAttribute="leading" constant="20" id="cuX-p3-yNr"/>
                            <constraint firstAttribute="trailing" secondItem="JcE-HJ-CtO" secondAttribute="trailing" constant="20" id="gFp-JZ-23P"/>
                            <constraint firstItem="kMs-DX-W28" firstAttribute="leading" secondItem="VOd-HM-f8k" secondAttribute="leading" constant="20" id="gOQ-s2-3wM"/>
                            <constraint firstAttribute="trailing" secondItem="nc7-V7-m6C" secondAttribute="trailing" constant="20" id="n0H-r5-gmD"/>
                            <constraint firstAttribute="trailing" secondItem="g9r-EP-9qD" secondAttribute="trailing" constant="20" id="nqj-VI-83V"/>
                            <constraint firstItem="EDH-zl-MIg" firstAttribute="leading" secondItem="VOd-HM-f8k" secondAttribute="leading" constant="20" id="r9M-zZ-ZyV"/>
                            <constraint firstItem="nc7-V7-m6C" firstAttribute="leading" secondItem="VOd-HM-f8k" secondAttribute="leading" constant="20" id="uM1-Zv-gfQ"/>
                            <constraint firstItem="nc7-V7-m6C" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="168" id="vBT-rf-nWn"/>
                            <constraint firstItem="bJo-LF-CpE" firstAttribute="leading" secondItem="VOd-HM-f8k" secondAttribute="leading" constant="20" id="y1u-Uu-N5F"/>
                            <constraint firstItem="ebd-WK-jfb" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="250" id="z6N-7n-FDb"/>
                            <constraint firstItem="fgJ-rI-mPN" firstAttribute="top" secondItem="VOd-HM-f8k" secondAttribute="top" constant="197" id="zGC-IS-lJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90G-TN-OSJ"/>
                    <connections>
                        <outlet property="_author" destination="LId-YE-Z71" id="wCK-qq-uLs"/>
                        <outlet property="_comment" destination="8QW-WG-2wv" id="k8K-wO-QjA"/>
                        <outlet property="_keywords" destination="nc7-V7-m6C" id="0Jm-JP-lnH"/>
                        <outlet property="_revision" destination="fgJ-rI-mPN" id="EPh-Q9-5EA"/>
                        <outlet property="_rgbMode" destination="JcE-HJ-CtO" id="d01-b7-sKv"/>
                        <outlet property="_size" destination="g9r-EP-9qD" id="1cT-U3-gS6"/>
                        <outlet property="_subject" destination="EDH-zl-MIg" id="yQe-4B-0sK"/>
                        <outlet property="_thumbnail" destination="ebd-WK-jfb" id="b20-SH-DpS"/>
                        <outlet property="_title" destination="bJo-LF-CpE" id="Wy6-oI-nv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azM-7M-5eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-335"/>
        </scene>
        <!--Generic-->
        <scene sceneID="Wgj-Wr-Td0">
            <objects>
                <viewController id="Nuo-kG-jvR" userLabel="Generic" customClass="GenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0U-2j-F5h"/>
                        <viewControllerLayoutGuide type="bottom" id="snD-YG-ixG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SP-a8-zu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-4q-ZEs">
                                <rect key="frame" x="0.0" y="65" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gx8-4q-ZEs" secondAttribute="bottom" constant="3" id="1xI-tb-T74"/>
                            <constraint firstItem="Gx8-4q-ZEs" firstAttribute="top" secondItem="5SP-a8-zu0" secondAttribute="top" constant="65" id="9vm-6n-kaZ"/>
                            <constraint firstItem="Gx8-4q-ZEs" firstAttribute="leading" secondItem="5SP-a8-zu0" secondAttribute="leading" id="EjR-HG-Asm"/>
                            <constraint firstAttribute="trailing" secondItem="Gx8-4q-ZEs" secondAttribute="trailing" id="k6A-5T-hbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJG-ya-IR6"/>
                    <connections>
                        <outlet property="_text" destination="Gx8-4q-ZEs" id="if8-3e-7H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h89-D0-sKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sd3-71-fE4">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Yi-zx-Qi5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBj-WA-c1U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDn-lM-DOt" kind="relationship" relationship="rootViewController" id="mhV-QU-7r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6W-yB-DJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
